<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="grxtracking.ds"
		transaction-type="JTA">
		<jta-data-source>java:jboss/datasources/GRXTrackingDS</jta-data-source>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="show_sql" value="true" />

			<property name="hibernate.cache.use_second_level_cache"
				value="true" />
			<property name="hibernate.cache.infinispan.entity.eviction.max_entries"
				value="100" />
		</properties>
	</persistence-unit>


	<persistence-unit name="grxtracking.ds.local"
		transaction-type="RESOURCE_LOCAL">

		<non-jta-data-source>java:jboss/datasources/GRXTrackingDS</non-jta-data-source>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="show_sql" value="true" />

			<property name="hibernate.cache.use_second_level_cache"
				value="true" />
			<property name="hibernate.cache.infinispan.entity.eviction.max_entries"
				value="100" />

		</properties>
	</persistence-unit>

	<persistence-unit name="grxtracking.ds.local.test"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	

		<class>grx.tracking.core.persistence.TruckInfo</class>
		<class>grx.tracking.core.persistence.CarEventInfo</class>
		<class>grx.tracking.core.persistence.AddressInfo</class>
		<class>grx.tracking.core.persistence.GeoLocation</class>
		<class>grx.tracking.core.persistence.OrderId</class>
		<class>grx.tracking.core.persistence.OrderInfo</class>
		<class>grx.tracking.core.persistence.OrderInfo.ORDER_TYPE</class>
		<class>grx.tracking.core.persistence.OrderRestriction</class>
		<class>grx.tracking.core.persistence.RouteInfo</class>
		<class>grx.tracking.core.persistence.RoutePointInfo</class>
		<class>grx.tracking.core.persistence.TruckId</class>
		<class>grx.tracking.core.persistence.TruckInfo</class>
		<class>grx.tracking.core.persistence.UserId</class>
		<class>grx.tracking.core.persistence.CalculatedRouteInfo</class>
		<class>grx.tracking.core.persistence.SectorInfo</class>

		<properties>
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://ttiorder.c8kqwegb6g3a.sa-east-1.rds.amazonaws.com:3306/grxtrackingdb" />
			<property name="javax.persistence.jdbc.user" value="ttidb" />
			<property name="javax.persistence.jdbc.password" value="tti20938000" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="show_sql" value="true" />

		</properties>
	</persistence-unit>
	
	<persistence-unit name="myreinf" transaction-type="RESOURCE_LOCAL">
	
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	
        <class>br.gov.esocial.reinf.schemas.evtinfocontribuinte.v1_03_02.Reinf$EvtInfoContri</class>
       
        <class>br.gov.esocial.reinf.schemas.evtinfocontribuinte.v1_03_02.Reinf$EvtInfoContri$InfoContri$Inclusao$InfoCadastro$SoftHouse</class>
        <class>br.gov.esocial.reinf.schemas.evttomadorservicos.v1_03_02.Reinf.EvtServTom.InfoServTom</class>
        <class>br.gov.esocial.reinf.schemas.evtprestadorservicos.v1_03_02.Reinf.EvtServPrest.InfoServPrest</class>
        <class>br.gov.esocial.reinf.schemas.evtfechamento.v1_03_02.Reinf.EvtFechaEvPer</class>
        <class>br.gov.esocial.reinf.schemas.evtexclusao.v1_03_02.Reinf.EvtExclusao</class>
        <class>br.gov.esocial.reinf.schemas.evtreabreevper.v1_03_02.Reinf.EvtReabreEvPer</class>
        <properties>
       
			
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://ttiorder.c8kqwegb6g3a.sa-east-1.rds.amazonaws.com:3306/myreinf" />
			<property name="javax.persistence.jdbc.user" value="ttidb" />
			<property name="javax.persistence.jdbc.password" value="tti20938000" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			 <property name="hibernate.show_sql" value="true" />
			<property name="javax.persistence.schema-generation.database.action" value="create"/>
			<property name="show_sql" value="true" />

		</properties>
    </persistence-unit>
    
    
    <persistence-unit name="myreinf_fb" transaction-type="RESOURCE_LOCAL">
	
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	
        <class>br.gov.esocial.reinf.schemas.evtinfocontribuinte.v1_03_02.Reinf$EvtInfoContri</class>
       
        <class>br.gov.esocial.reinf.schemas.evtinfocontribuinte.v1_03_02.Reinf$EvtInfoContri$InfoContri$Inclusao$InfoCadastro$SoftHouse</class>
        <class>br.gov.esocial.reinf.schemas.evttomadorservicos.v1_03_02.Reinf.EvtServTom.InfoServTom</class>
        <class>br.gov.esocial.reinf.schemas.evtprestadorservicos.v1_03_02.Reinf.EvtServPrest.InfoServPrest</class>
        <class>br.gov.esocial.reinf.schemas.evtfechamento.v1_03_02.Reinf.EvtFechaEvPer</class>
        <class>br.gov.esocial.reinf.schemas.evtexclusao.v1_03_02.Reinf.EvtExclusao</class>
        <class>br.gov.esocial.reinf.schemas.evtreabreevper.v1_03_02.Reinf.EvtReabreEvPer</class>
        <properties>
       
			
			<property name="javax.persistence.jdbc.driver" value="org.firebirdsql.jdbc.FBDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:firebirdsql:localhost/3050:C:/SISHOSP.fdb" />
			<property name="javax.persistence.jdbc.user" value="SYSDBA" />
			<property name="javax.persistence.jdbc.password" value="crhisn2572" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.FirebirdDialect" />
			 <property name="hibernate.show_sql" value="true" />
			<property name="javax.persistence.schema-generation.database.action" value="none"/>
			<property name="show_sql" value="true" />

		</properties>
    </persistence-unit>
    
    
	


</persistence>
